apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

secretGenerator:
  - name: smbcredentials
    files:
    - smbcredentials/smbuser
    - smbcredentials/smbpass

resources:
  - argocd-ns.yaml
  - install.yaml